# Base
APP_ENV=development # development | staging | production
PORT=2051
TZ=UTC

# API Configuration
API_HOST=http://localhost:${PORT}
API_PREFIX=api/v1
API_VERSION=1.0.0
API_TITLE="ICP API"
API_DESCRIPTION="ICP API"

# Database Configuration
DB_URI=mongodb://localhost:27017
DB_DATABASE=icp

# Security Configuration
CORS_ALLOWED_ORIGINS=http://localhost,http://192.168.73.225
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# JWT Configuration
JWT_SECRET=tobemodified
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Folder Configuration
LOG_FOLDER=logs
BACKUP_FOLDER=backups
UPLOAD_FOLDER=uploads
